# vip-spring-demo1

./: pom.xml
src/main/java/com/gupaoedu/demo/mvc/action/: DemoAction.java
src/main/java/com/gupaoedu/demo/service/: IDemoService.java
src/main/java/com/gupaoedu/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/gupaoedu/spring/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/gupaoedu/spring/servlet/: DispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
